<Properties StartupItem="Main Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirza Beig\Scripting\Effects\Particle Affectors\MT (EXPERIMENTAL)\TurbulenceParticleAffectorMT.cs">
    <Files>
      <File FileName="Assets\Particles\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\loadScreenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirza Beig\Particle Systems\_Common\Scripts\_Demo\LoopingParticleSystemsManager.cs" Line="61" Column="1" />
      <File FileName="Assets\Mirza Beig\Scripting\Effects\Particle Affectors\MT (EXPERIMENTAL)\TurbulenceParticleAffectorMT.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>